﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UP_02_01", "UP_02_01\UP_02_01.csproj", "{7DF3C113-4456-4FF8-91B0-303113259E9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF3C113-4456-4FF8-91B0-303113259E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF3C113-4456-4FF8-91B0-303113259E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF3C113-4456-4FF8-91B0-303113259E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF3C113-4456-4FF8-91B0-303113259E9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D30A7C9A-0D44-4F09-B5B7-9C16040DC12D}
	EndGlobalSection
EndGlobal
